digraph G {
	 3[label= nodo_nulo]
	7[label= f]
	6[label= identList1]
	6 -> 7
	8[label= n]
	5[label= identList2]
	5 -> 6
	5 -> 8
	4[label= VarDecl1]
	4 -> 5
	10[label= nodo_nulo]
	11[label= fact]
	13[label= nodo_nulo]
	14[label= nodo_nulo]
	15[label= nodo_nulo]
	23[label= n]
	24[label= ":="]
	29[label= n]
	28[label= factor1]
	28 -> 29
	27[label= term1]
	27 -> 28
	26[label= expression1]
	26 -> 27
	31[label= "-"]
	30[label= subtractionOperator]
	30 -> 31
	34[label= 1]
	33[label= factor2]
	33 -> 34
	32[label= term1]
	32 -> 33
	25[label= expression3]
	25 -> 26
	25 -> 30
	25 -> 32
	22[label= statement1]
	22 -> 23
	22 -> 24
	22 -> 25
	21[label= statementList1]
	21 -> 22
	40[label= n]
	39[label= factor1]
	39 -> 40
	38[label= term1]
	38 -> 39
	37[label= expression1]
	37 -> 38
	42[label= "="]
	41[label= relation1]
	41 -> 42
	46[label= 0]
	45[label= factor2]
	45 -> 46
	44[label= term1]
	44 -> 45
	43[label= expression1]
	43 -> 44
	36[label= condition2]
	36 -> 37
	36 -> 41
	36 -> 43
	48[label= f]
	49[label= ":="]
	53[label= 1]
	52[label= factor2]
	52 -> 53
	51[label= term1]
	51 -> 52
	50[label= expression1]
	50 -> 51
	47[label= statement1]
	47 -> 48
	47 -> 49
	47 -> 50
	35[label= statement4]
	35 -> 36
	35 -> 47
	20[label= statementList2]
	20 -> 21
	20 -> 35
	59[label= n]
	58[label= factor1]
	58 -> 59
	57[label= term1]
	57 -> 58
	56[label= expression1]
	56 -> 57
	61[label= ">"]
	60[label= relation4]
	60 -> 61
	65[label= 0]
	64[label= factor2]
	64 -> 65
	63[label= term1]
	63 -> 64
	62[label= expression1]
	62 -> 63
	55[label= condition2]
	55 -> 56
	55 -> 60
	55 -> 62
	67[label= fact]
	66[label= statement2]
	66 -> 67
	54[label= statement4]
	54 -> 55
	54 -> 66
	19[label= statementList2]
	19 -> 20
	19 -> 54
	69[label= f]
	70[label= ":="]
	75[label= f]
	74[label= factor1]
	74 -> 75
	73[label= term1]
	73 -> 74
	77[label= "*"]
	76[label= multiplyingOperator]
	76 -> 77
	79[label= ans1]
	78[label= factor1]
	78 -> 79
	72[label= term2]
	72 -> 73
	72 -> 76
	72 -> 78
	71[label= expression1]
	71 -> 72
	68[label= statement1]
	68 -> 69
	68 -> 70
	68 -> 71
	18[label= statementList2]
	18 -> 19
	18 -> 68
	80[label= nodo_nulo]
	17[label= statementList2]
	17 -> 18
	17 -> 80
	16[label= statement3]
	16 -> 17
	12[label= block]
	12 -> 13
	12 -> 14
	12 -> 15
	12 -> 16
	9[label= procDecl1]
	9 -> 10
	9 -> 11
	9 -> 12
	81[label= nodo_nulo]
	2[label= block]
	2 -> 3
	2 -> 4
	2 -> 9
	2 -> 81
	1[label= program]
	1->2
	84[label= nodo_nulo]
	88[label= f]
	87[label= identList1]
	87 -> 88
	89[label= n]
	86[label= identList2]
	86 -> 87
	86 -> 89
	85[label= VarDecl1]
	85 -> 86
	91[label= nodo_nulo]
	92[label= fact]
	94[label= nodo_nulo]
	95[label= nodo_nulo]
	96[label= nodo_nulo]
	104[label= n]
	105[label= ":="]
	110[label= n]
	109[label= factor1]
	109 -> 110
	108[label= term1]
	108 -> 109
	107[label= expression1]
	107 -> 108
	112[label= "-"]
	111[label= subtractionOperator]
	111 -> 112
	115[label= 1]
	114[label= factor2]
	114 -> 115
	113[label= term1]
	113 -> 114
	106[label= expression3]
	106 -> 107
	106 -> 111
	106 -> 113
	103[label= statement1]
	103 -> 104
	103 -> 105
	103 -> 106
	102[label= statementList1]
	102 -> 103
	121[label= n]
	120[label= factor1]
	120 -> 121
	119[label= term1]
	119 -> 120
	118[label= expression1]
	118 -> 119
	123[label= "="]
	122[label= relation1]
	122 -> 123
	127[label= 0]
	126[label= factor2]
	126 -> 127
	125[label= term1]
	125 -> 126
	124[label= expression1]
	124 -> 125
	117[label= condition2]
	117 -> 118
	117 -> 122
	117 -> 124
	129[label= f]
	130[label= ":="]
	134[label= 1]
	133[label= factor2]
	133 -> 134
	132[label= term1]
	132 -> 133
	131[label= expression1]
	131 -> 132
	128[label= statement1]
	128 -> 129
	128 -> 130
	128 -> 131
	116[label= statement4]
	116 -> 117
	116 -> 128
	101[label= statementList2]
	101 -> 102
	101 -> 116
	140[label= n]
	139[label= factor1]
	139 -> 140
	138[label= term1]
	138 -> 139
	137[label= expression1]
	137 -> 138
	142[label= ">"]
	141[label= relation4]
	141 -> 142
	146[label= 0]
	145[label= factor2]
	145 -> 146
	144[label= term1]
	144 -> 145
	143[label= expression1]
	143 -> 144
	136[label= condition2]
	136 -> 137
	136 -> 141
	136 -> 143
	148[label= fact]
	147[label= statement2]
	147 -> 148
	135[label= statement4]
	135 -> 136
	135 -> 147
	100[label= statementList2]
	100 -> 101
	100 -> 135
	150[label= f]
	151[label= ":="]
	156[label= f]
	155[label= factor1]
	155 -> 156
	154[label= term1]
	154 -> 155
	158[label= "*"]
	157[label= multiplyingOperator]
	157 -> 158
	160[label= ans1]
	159[label= factor1]
	159 -> 160
	153[label= term2]
	153 -> 154
	153 -> 157
	153 -> 159
	152[label= expression1]
	152 -> 153
	149[label= statement1]
	149 -> 150
	149 -> 151
	149 -> 152
	99[label= statementList2]
	99 -> 100
	99 -> 149
	161[label= nodo_nulo]
	98[label= statementList2]
	98 -> 99
	98 -> 161
	97[label= statement3]
	97 -> 98
	93[label= block]
	93 -> 94
	93 -> 95
	93 -> 96
	93 -> 97
	90[label= procDecl1]
	90 -> 91
	90 -> 92
	90 -> 93
	162[label= nodo_nulo]
	83[label= block]
	83 -> 84
	83 -> 85
	83 -> 90
	83 -> 162
	82[label= program]
	82->83
	}